MAINNET_URL="wss://xrplcluster.com"
MAINNET_VAULT_WALLET_SEED=""
TESTNET_URL="wss://s.altnet.rippletest.net:51233/"
TESTNET_VAULT_WALLET_SEED=""
DEVNET_URL="wss://s.devnet.rippletest.net:51233/"
DEVNET_VAULT_WALLET_SEED=""
AMM_DEVNET_URL="wss://amm.devnet.rippletest.net:51233/"
AMM_DEVNET_VAULT_WALLET_SEED=""
IPFS_INFURA_ID=""
IPFS_INFURA_SECRET=""
IPFS_WEB3_STORAGE_API_TOKEN=""
XUMM_API_KEY=""
XUMM_API_SECRET=""
JWT_SECRET=""
HASHID_SALT=""
MAX_TICKETS="25"
MAX_EVENT_SLOTS="200"
